[unix_http_server]
file=/data/var/run//supervisor.sock
chmod=0777

[supervisord]
logfile=/data/log/supervisor/supervisord.log
pidfile=/data/var/run/supervisord.pid
childlogdir=/data/log/supervisor
user=root
environment=HOME=/root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/var/run//supervisor.sock

[include]
files = /data/etc/supervisor/conf.d/*.conf
