[program:http-capture]
command=/home/zhihu/tsp/http_capture/http_capture -i bond2 -abBK
autostart=true
autorestart=true
startsecs=30
startretries=999
log_stdout=true
log_stderr=true
logfile_maxbytes=20MB
logfile_backups=10
redirect_stderr=true
stdout_events_enabled=true
